Tên hàng: Th?t || Lo?i hàng: Th?c ph?m || Mã hàng: T1 || S? l??ng t?n: 0 || ??n giá: 19.0 || Ngày s?n xu?t: 01/07/2020 || Ngày h?t h?n: 01/07/2022 || Nhà cung c?p: Big C || Thu?: 0.9500000000000001 || ?ánh giá: Không có
Tên hàng: Cá || Lo?i hàng: Th?c ph?m || Mã hàng: T2 || S? l??ng t?n: 11 || ??n giá: 20.0 || Ngày s?n xu?t: 02/02/2021 || Ngày h?t h?n: 02/02/2022 || Nhà cung c?p: Big C || Thu?: 1.0 || ?ánh giá: khó bán
Tên hàng: Tr?ng || Lo?i hàng: Th?c ph?m || Mã hàng: T3 || S? l??ng t?n: 0 || ??n giá: 3.0 || Ngày s?n xu?t: 30/04/2021 || Ngày h?t h?n: 30/04/2022 || Nhà cung c?p: Big C || Thu?: 0.15000000000000002 || ?ánh giá: Không có
Tên hàng: C? || Lo?i hàng: Th?c ph?m || Mã hàng: T4 || S? l??ng t?n: 100 || ??n giá: 2.0 || Ngày s?n xu?t: 25/03/2022 || Ngày h?t h?n: 30/03/2023 || Nhà cung c?p: Big C || Thu?: 0.1 || ?ánh giá: Không có
Tên hàng: ?i?n tho?i || Lo?i hàng: ?i?n máy || Mã hàng: D1 || S? l??ng t?n: 1 || ??n giá: 150.0 || Th?i gian bào hành (tháng): 24 || Công su?t KW: 15.0 || Thu?: 15.0 || ?ánh giá hàng ?i?n máy: bán ???c
Tên hàng: Máy tính bàn || Lo?i hàng: ?i?n máy || Mã hàng: D3 || S? l??ng t?n: 300 || ??n giá: 100.0 || Th?i gian bào hành (tháng): 36 || Công su?t KW: 99.0 || Thu?: 10.0 || ?ánh giá hàng ?i?n máy: không có
Tên hàng: Tivi || Lo?i hàng: ?i?n máy || Mã hàng: 40 || S? l??ng t?n: 350 || ??n giá: 75.0 || Th?i gian bào hành (tháng): 36 || Công su?t KW: 70.0 || Thu?: 7.5 || ?ánh giá hàng ?i?n máy: không có
Tên hàng: ?m || Lo?i hàng: Sành s? || Mã hàng: S7 || S? l??ng t?n: 1000 || ??n giá: 10.0 || Nhà s?n xu?t: G?m s? Vi?t || Ngày nh?p kho: 01/03/2022 || Thu?: 1.0 || ?ánh giá hàng sành s?: bán ch?m
Tên hàng: Ly || Lo?i hàng: Sành s? || Mã hàng: S11 || S? l??ng t?n: 11 || ??n giá: 5.0 || Nhà s?n xu?t: G?m Sài Gòn || Ngày nh?p kho: 22/03/2022 || Thu?: 0.5 || ?ánh giá hàng sành s?: không có
Tên hàng: Tô || Lo?i hàng: Sành s? || Mã hàng: S12 || S? l??ng t?n: 1200 || ??n giá: 9.0 || Nhà s?n xu?t: G?m bát tràng || Ngày nh?p kho: 15/04/2022 || Thu?: 0.9 || ?ánh giá hàng sành s?: không có
Tên hàng: a || Lo?i hàng: Th?c ph?m || Mã hàng: a || S? l??ng t?n: 1 || ??n giá: 1.0 || Ngày s?n xu?t: 01/01/0001 || Ngày h?t h?n: 01/01/0001 || Nhà cung c?p: a || Thu?: 0.05 || ?ánh giá: khó bán
